plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from:'../dependencies.gradle'

dependencies {

    implementation 'com.airbnb.android:mavericks:2.4.0'
    implementation project(path: ':base')
    implementation project(path: ':home')
    implementation project(path: ':project')
    implementation project(path: ':mine')

    implementation ("com.airbnb.android:epoxy:4.0.0") {
                exclude group: "com.android.support"
    }
    kapt 'com.airbnb.android:epoxy-processor:4.0.0'

    implementation "com.squareup.moshi:moshi:1.9.2"
    implementation "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"

}