plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from:'../dependencies.gradle'

dependencies {

    implementation project(path: ':base')
    implementation project(path: ':home')
    implementation project(path: ':project')
    implementation project(path: ':mine')

}