plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../dependencies.gradle'

dependencies {

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.airbnb.android:mavericks:2.4.0'


}