plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from:'../dependencies.gradle'

dependencies {

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    api 'com.airbnb.android:mavericks:2.4.0'

    api "com.squareup.moshi:moshi:1.9.2"
    api "com.squareup.moshi:moshi-kotlin:1.9.2"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    api "com.squareup.okhttp3:okhttp:4.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"

    api "com.squareup.retrofit2:converter-gson:2.9.0"
}